GOOGLE_ID = 482929217252-a787p62kva7qqsbpquueoboj3ulsgr1g.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://thirana:thirana00@cluster0.ytcvtok.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = LibI5GXNPg/HHVozbT7YO3WggB7qoa5IpW64ZV7FDRE=
 